# log4j_demo

./: README.md
Sample/src/: Sample_program.java
TestLogger/: .project  log4j.xml  pom.xml
TestLogger/src/main/java/com/test/: App.java
