<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.test</groupId>
	<artifactId>TestLogger</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>TestLogger</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>com.google.cloud</groupId>
			<artifactId>google-cloud-logging-logback</artifactId>
			<version>0.69.0-alpha</version>
		</dependency>
		<dependency>
			<groupId>com.google.cloud</groupId>
			<artifactId>google-cloud-logging</artifactId>
			<version>1.51.0</version>
		</dependency>
		<!-- Compile/runtime dependencies --> 
                <dependency>
                        <groupId>com.google.appengine</groupId>
                        <artifactId>appengine-api-1.0-sdk</artifactId>
                        <version> ${appengine.target.version}</version>}
                </dependency>
		<!-- Test dependencies -->
                <dependency>
                        <groupId>com.google.appengine</groupId>
                        <artifactId>appengine-testing</artifactId>
                        <version> ${appengine.target.version}</version>}
                        <scope> test</scope>
                </dependency>
                <dependency>
                        <groupId>com.google.appengine</groupId>
                        <artifactId>appengine-api-stubs</artifactId>
                        <version> ${appengine.target.version}</version>}
                        <scope> test</scope>
                </dependency>
		
	</dependencies>
        <build>
         <plugins>
          <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-war-plugin</artifactId>
           <version>2.3</version>
           <configuration>
            <archiveClasses>true</archiveClasses>
            <webResources>
            <!-- in order to interpolate version from pom into appengine-web.xml -->
             <resource>
              <directory>${basedir}/src/main/webapp/WEB-INF</directory>
              <filtering>true</filtering>
              <targetPath>WEB-INF</targetPath>
             </resource>
            </webResources>
           </configuration>
          </plugin>
          <plugin>
           <groupId>com.google.cloud.tools</groupId>
           <artifactId>appengine-maven-plugin</artifactId>
           <version>${appengine-maven-plugin-version}</version>
          </plugin>
         </plugins>
        </build>
</project>
